<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
</head>
<body>
  <p>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.brandonsanderson.com/hello-my-names-brandon/" target="_blank">Reading</a></li>
      <li><a href="https://www.freecodecamp.org/" target="_blank">learning</a></li>
      <li><a href="https://www.headspace.com/meditation/how-to-relax" target="_blank">Relaxing</a></li>
      <li><a href="https://store.steampowered.com/" target="_blank">Gaming</a></li>
      <li><a href="https://www.sleepfoundation.org/how-sleep-works/what-happens-when-you-sleep" target="_blank">Sleeping</a></li>
    </ol>

  </p>
</body>
</html>
